{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },

    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AzureStorageConfig": {
    "AccountName": "testacc2",
    "AccountKey": "x3JFmSLWfKM/FiywVpTxaoMtTtcklBMLE209GlwxUbtBXGkJPpYa59qcE+RXod23zpws+Tp+j2bfNslqHui/Kw==",
    "ImageContainer": "images",
    "ThumbnailContainer": "thumbnails"
  }
} 
