{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },

    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AzureStorageConfig": {
    "AccountName": "testacc",
    "AccountKey": "REmK0fi0A0mxwL17BnjsmXqlBYETXS6f2uHv1oydlMJNzTgYuqSjN1xJ7gPVu4DhqnZx/1ipYMVy1FXOp+iEQg==",
    "ImageContainer": "images",
    "ThumbnailContainer": "thumbnails"
  }
} 
