{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },

    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AzureStorageConfig": {
    "AccountName": "derekstorage",
    "AccountKey": "SCmpzPTf6YqNtRXTPHsJNsTdLtTTlO3cyQcPhL9NywwtFFwXEvE0nzWKeN7Sa76zRpsn68gHxUkHNim4FB54Ag==",
    "ImageContainer": "images",
    "ThumbnailContainer": "thumbnails"
  }
} 
